title-text: ""
desktop-image: "background.jpg"
desktop-image-scale-method: "fitwidth"
desktop-image-h-align: "center"
desktop-color: "#000000"
terminal-box: "terminal_box_*.png"
terminal-font: "Sevastopol Interface Regular 20"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 1%+10
  top = 80%
  width = 800
  height = 190
  item_height = 36
  item_font = "Funnel Sans Regular 16"
  item_color = "#FFFFFF"
  item_padding = 0
  icon_width = 24
  item_icon_space = 14
  icon_height = 4
  selected_item_color = "#BFEFBC"
  selected_item_font = "Funnel Sans Regular 16"
  item_spacing = 8
  selected_item_pixmap_style = "selected_item_*.png"
}

+ label {
  color = "#FFFFFF"
  font = "Funnel Sans Regular 16"
  left = 1%+10
  top = 95%
  width = 100%
  align = "left"
  text = "Press C for Console or E to Edit"
}

+ label {
  color = "#FFFFFF"
  font = "Funnel Sans Regular 16"
  left = 91%
  top = 95%
  width = 100%
  align = "left"
  text = "Booting"
}

+ label {
  color = "#BFEFBC"
  font = "Funnel Sans Regular 16"
  left = 97%
  top = 95%
  width = 100%
  align = "left"
  id = "__timeout__"
  text = "%d"
}
